{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pixel Ville",
  "version": "0.3",
  "author": "Herobrain_gamer",
  "files": [
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 237862,
      "fileID": 2526679,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2655056,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2697672,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2828877,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2844115,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2645020,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2711439,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 59143,
      "fileID": 2554237,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2734498,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2825820,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2799797,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2801266,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2842381,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 2838578,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2771840,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2751591,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2813538,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2832564,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838090,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2794895,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 2837187,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2759240,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2821527,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2764219,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2812054,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2749993,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2625165,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 324495,
      "fileID": 2830255,
      "required": true
    },
    {
      "projectID": 324508,
      "fileID": 2830254,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2762988,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2835289,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2776707,
      "required": true
    },
    {
      "projectID": 232676,
      "fileID": 2453720,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2817545,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2832410,
      "required": true
    },
    {
      "projectID": 257777,
      "fileID": 2830501,
      "required": true
    },
    {
      "projectID": 322948,
      "fileID": 2835781,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 304022,
      "fileID": 2830253,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 243315,
      "fileID": 2614896,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 255025,
      "fileID": 2520698,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2848861,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 2831248,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2831241,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 333029,
      "fileID": 2763046,
      "required": true
    },
    {
      "projectID": 271204,
      "fileID": 2489397,
      "required": true
    },
    {
      "projectID": 255053,
      "fileID": 2790210,
      "required": true
    },
    {
      "projectID": 253947,
      "fileID": 2435092,
      "required": true
    },
    {
      "projectID": 285698,
      "fileID": 2521847,
      "required": true
    },
    {
      "projectID": 227770,
      "fileID": 2835325,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2755458,
      "required": true
    },
    {
      "projectID": 223328,
      "fileID": 2812983,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2809406,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2682612,
      "required": true
    }
  ],
  "overrides": "overrides"
}