#Minecraft Server Properties for LAN.
#For default behaviour :-
#set max-view-distance=0
#set port=0
#You can also delete this(or any properties) file to get it regenerated with default values.
#Tue Aug 20 19:27:20 PDT 2019
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
max-players=10
pvp=true
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
motd=<\! Herobrain_gamer's ASDF Test World ON LAN \!>
resource-pack-sha1=
